<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MostrarEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuál es tu edad?"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@color/material_dynamic_neutral_variant0"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        app:srcCompat="@drawable/imagen" />

    <EditText
        android:id="@+id/Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:inputType="number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Dale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:padding="24dp"
        android:text="¡Dale!"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EdadCanina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu edad canina es "
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>
